---

- name: undo last commit from failed release
  command: git reset --soft HEAD~1 chdir=ceph-deploy
  when: (clean and version in last_commit.stdout)

- name: git checkout {{ branch }} branch
  command: git checkout {{ branch }} chdir=ceph-deploy

- name: remove local tag
  command: git tag -d v{{ version }} chdir=ceph-deploy
  ignore_errors: yes

- name: remove remote tag
  command: git push jenkins :refs/tags/v{{ version }} chdir=ceph-deploy
  ignore_errors: yes

- name: force push changes to jenkins git repo
  command: git push -f jenkins {{ branch }} chdir=ceph-deploy
