# Safe-restart Jenkins
- name: Restart Jenkins
  sudo: yes
  command: java -jar {{ jenkins.cli_dest }} -s http://localhost:{{ port }} safe-restart

- name: Restart Nginx
  sudo: yes
  command: service nginx restart
