---
# Set the rabbitmq SSL address
rabbitmq_conf_ssl_listeners_address: '0.0.0.0'

# Set the rabbitmq vhost
rabbitmq_vhost_definitions:
  - name:     "{{ sensu_server_rabbitmq_vhost }}"

rabbitmq_users_definitions:
  - vhost:    "{{ sensu_server_rabbitmq_vhost }}"
    user:     "{{ sensu_server_rabbitmq_user }}"
    password: "{{ sensu_server_rabbitmq_password }}"

sensu_server_rabbitmq_insecure: true

# Sensu client variable
sensu_client_subscription_names:
  - test

# Dummy sensu_checks
sensu_checks:
  test_check:
    handler    : default
    command    : "/bin/sh echo Hello World"
    interval   : 60
    subscribers:
      - test

# Dummy sensu_handlers
sensu_handlers:
  test_handler:
    type   : pipe
    command: "echo"
